# MarioAI-NeuroEvolution

./: Madeline1.txt  Madeline2.txt  MarioAI.gnu  build.properties  build.xml  readme.txt
src/ch/idsia/agents/: BasicLearningAgent.java
src/ch/idsia/agents/controllers/: BasicMarioAIAgent.java
src/ch/idsia/benchmark/mario/engine/: LevelScene.java
src/ch/idsia/benchmark/mario/engine/level/: Level.java  LevelGenerator.java
src/ch/idsia/benchmark/mario/engine/sprites/: Sprite.java
src/ch/idsia/benchmark/mario/environments/: Environment.java  MarioEnvironment.java
src/ch/idsia/benchmark/tasks/: BasicTask.java
src/ch/idsia/scenarios/: Custom.java  Main.java
src/ch/idsia/utils/wox/serial/: EncodeBase64.java
src/neuroevolucion/: Main.java  Test.java  Test1.java
src/neuroevolucion/GA/: Fitness.java  GeneticAlgorithm.java
src/neuroevolucion/agent/: NeuronalAgent.java
src/neuroevolucion/madeline/: Adeline.java  Madeline.java
