<?xml version="1.0" encoding="UTF-8"?>
<project name="marioai" default="all">
  

  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <include name="**/?*.properties"/>
    <include name="**/?*.xml"/>
    <include name="**/?*.gif"/>
    <include name="**/?*.png"/>
    <include name="**/?*.jpeg"/>
    <include name="**/?*.jpg"/>
    <include name="**/?*.html"/>
    <include name="**/?*.dtd"/>
    <include name="**/?*.tld"/>
    <include name="**/?*.ftl"/>
    <include name="**/*.lvl"/>
    <include name="**/*.dat"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.lib.classpath">
    <pathelement location="${basedir}/lib/asm-all-3.3.jar"/>
    <pathelement location="${basedir}/lib/javac2.jar"/>
    <pathelement location="${basedir}/lib/jdom.jar"/>
    <pathelement location="${basedir}/lib/junit-4.8.2.jar"/>
    <pathelement location="${basedir}/lib/resources_en.jar"/>
    <pathelement location="${basedir}/lib/testng-jdk15.jar"/>
    <pathelement location="${basedir}/lib/testng.jar"/>
  </path>

  <path id="Xbootclasspath.classpath">
    <pathelement location="${basedir}/lib/asm-all-3.3.jar"/>
    <pathelement location="${basedir}/lib/javac2.jar"/>
    <pathelement location="${basedir}/lib/jdom.jar"/>
    <pathelement location="${basedir}/lib/junit-4.8.2.jar"/>
    <pathelement location="${basedir}/lib/resources_en.jar"/>
    <pathelement location="${basedir}/lib/testng-jdk15.jar"/>
    <pathelement location="${basedir}/lib/testng.jar"/>
	<pathelement location="${basedir}/lib/classes.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module MarioAI -->
  
  
  <property name="compiler.args.marioai" value="${compiler.args}"/>
  
  <property name="marioai.output.dir" value="bin"/>
  


  
  <path id="marioai.runtime.module.classpath">
    <pathelement location="${marioai.output.dir}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  
  
  <path id="marioai.module.sourcepath">
    <dirset dir="">
      <include name="src/"/>
    </dirset>
  </path>
  
  
  
  <target name="compile" depends="clean" description="Compile MarioIA">
    <mkdir dir="${marioai.output.dir}"/>

    <javac destdir="${marioai.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" fork="true">
      <compilerarg line="${compiler.args.marioai}"/>
      <classpath refid="library.lib.classpath"/>
	  
      <src refid="marioai.module.sourcepath"/>
      <patternset refid="ignored.files"/>
    </javac>
	
    <copy todir="${marioai.output.dir}">
      <fileset dir="src/">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
	
	<copy todir="bin/lib">
	    <fileset dir="lib/"/>
	  </copy>
	  
  </target>
		
  
  <target name="clean" description="cleanup module">
    <delete dir="${marioai.output.dir}"/>
  </target>


	<!--
  
	<target name="init" description="Build initialization">
     	Perform any build initialization in this target 
  	</target>
	-->
	
  
  <target name="all" depends="compile" description="build all"/>
</project>